{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/backend/:path*",
      "destination": "https://sarvam-bike-assistant-api.onrender.com/:path*"
    }
  ]
}
